{
  "name": "gemback",
  "version": "0.4.0",
  "description": "Smart Gemini API Fallback Library for Node.js & TypeScript",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:staging": "tsx tests/staging/sdk-migration-test.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "update-showcase": "tsx scripts/update-showcase.ts",
    "fetch-models": "tsx scripts/fetch-models.ts",
    "generate-models": "tsx scripts/generate-models.ts",
    "update-models": "npm run fetch-models && npm run generate-models && npm run lint:fix",
    "prepublishOnly": "npm run build && npm test",
    "test:e2e": "dotenv -e .env.local -- rm -f gemback-*.tgz && npm run build && npm pack && chmod +x test-integration/run-all-tests.sh && cd test-integration && ./run-all-tests.sh"
  },
  "keywords": [
    "gemini",
    "google-ai",
    "ai",
    "fallback",
    "retry",
    "api",
    "rate-limit",
    "typescript",
    "generative-ai"
  ],
  "author": "Laeyoung",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laeyoung/gem-back.git"
  },
  "bugs": {
    "url": "https://github.com/Laeyoung/gem-back/issues"
  },
  "homepage": "https://github.com/Laeyoung/gem-back#readme",
  "dependencies": {
    "@google/genai": "^1.33.0"
  },
  "devDependencies": {
    "@octokit/rest": "^20.0.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.2.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "prettier": "^3.2.0",
    "tsup": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
